# ECC_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chajeongnam/ecc_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unittest/ecc_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chajeongnam/ecc_project/: CategoryListActivity.java  FindEmailActivity.java  FindPasswordActivity.java  HomeActivity.java  MainActivity.java  PreHistoryActivity6_1_1.java  ResetPasswordActivity.java  (+5 more)
app/src/main/res/drawable/: button_round_background.xml  button_start_evaluation_on.xml  category_search_menu.xml  ic_button_on.xml  ic_chat_bubble.xml  ic_document.xml  ic_ellipse.xml  ic_person.xml  ic_pngwing_7.xml  ic_rectangle_125.xml  ic_rectangle_126.xml  ic_text_category.xml  ic_text_student.xml  post_history_description_bg.xml  student_search_menu.xml
app/src/main/res/drawable-finger/: check_button.xml
app/src/main/res/layout/: acticity_evaluate_pretest.xml  activity_add_student.xml  activity_advance_graph.xml  activity_category_list.xml  activity_cgraph.xml  activity_find_email.xml  activity_find_password.xml  activity_find_student.xml  activity_home.xml  activity_main.xml  activity_post_cheklist.xml  activity_post_history.xml  activity_post_history_list.xml  activity_post_period.xml  activity_pre_checklist.xml  activity_pre_history.xml  activity_pre_history6_1_1.xml  activity_pre_history_list.xml  activity_pre_period.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  activity_student_info.xml  activity_student_list.xml  checkedklist_item.xml  checkedlist_item.xml  checklist_item.xml  evaluate_posttest_category.xml  evaluate_pretest_category.xml  item_category.xml  item_pre_period.xml  item_student_list.xml  item_student_search_result.xml  item_student_test_history.xml  layout_actionbar.xml  post_cheklist_category.xml  post_history_category.xml  temp_sign_in.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
